# Ignore les fichiers et répertoires générés par Python
__pycache__/
*.pyc
*.pyo
*.pyd

__init__.py/

.pytest_cache
# Ignore les fichiers générés par l'IDE (par exemple, PyCharm)
.idea/

# Ignore les fichiers générés lors de l'exécution des tests
htmlcov/
.coverage

# Ignore les fichiers générés par le système d'exploitation
.DS_Store
Thumbs.db

# Ignore les fichiers générés lors de la construction
dist/
build/
*.egg-info/

# Ignore les fichiers générés par les outils de gestion de dépendances
venv/
env/
